{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/ben/.claude/hooks/notification.py --notify"
          }
        ]
      }
    ]
  }
}